/*!
 * Start Bootstrap - Agency v5.2.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */
/*header*/
body{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family:Lato ;
    letter-spacing: 0;
    color: #ACACAC;
}

h1{
    font-weight: 700;
    font-size: 72px;
    line-height: 82px;
    font-family:Lato;
    letter-spacing: -0.72px;
}

h2{
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    font-family:Lato;
    letter-spacing: 0;
    color: #1B445E;
    margin: 0;
}

h3{
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    font-family:Quicksand;
    letter-spacing: 0;
    color: #3C4361;
}

h4{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    font-family:Quicksand;
    letter-spacing: 0;
    color: #3C4361;
}

.lead{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    font-family:Quicksand;
    letter-spacing: 0;
}

.primary{
    background: #0A7FCC 0% 0% no-repeat padding-box;
}

.secondary{
    background: #F6AA66 0% 0% no-repeat padding-box;
}

.blue{
    background: #30ADFF 0% 0% no-repeat padding-box;
}

.danger{
    background: #FF6D4A 0% 0% no-repeat padding-box;
}

.success{
    background: #11BF5A 0% 0% no-repeat padding-box;
}

.warming{
    background: #FFD012 0% 0% no-repeat padding-box;
}

a:hover{
    color: transparent;
}

.color1{
    background: #1C2339 0% 0% no-repeat padding-box;
}

.color2{
    background: #3C4361 0% 0% no-repeat padding-box;
}

.color3{
    background: #ACACAC 0% 0% no-repeat padding-box;
}

.color4{
    background: #D4D3D3 0% 0% no-repeat padding-box;
}

.color5{
    background: #EDEDED 0% 0% no-repeat padding-box;
}

.color6{
    background: #F6F6F6 0% 0% no-repeat padding-box;
}

.button-default{
    width: 170px;
    height: 52px;
    background: #0A7FCC 0% 0% no-repeat padding-box;
    color: white;
    font: Bold 16px/34px Quicksand;
}

.button-default:hover{
    color: white;
}

.button-hover{
    width: 170px;
    height: 52px;
    background: #0C72B5 0% 0% no-repeat padding-box;
}

.button-disable{
    width: 170px;
    height: 52px;
    background: #BFD3E1 0% 0% no-repeat padding-box;
}

.button-border{
     width: 170px;
     height: 52px;
     border: 2px solid #0A7FCC;
     color: white;
     font: Bold 16px/34px Quicksand;
 }

.button-border:hover{
    color: white;
}

.row{
    margin: 0;
}

@media (min-width: 1200px){
    .container{
        max-width: 1440px;
        padding: 0;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 992px;
        padding: 0;
    }
}
<!-- Navigation -->

#mainNav.navbar-shrink{
    display: none;
}

#mainNav {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    font-family:Quicksand;
    letter-spacing: 0;
    color: #FFFFFF;
    padding: 40px 79px 0px 102px;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 500;
    padding: .75em 0;
    letter-spacing: 1px;
    color: #fff;
    font: 500 15px/25px Quicksand;
}

#mainNav .navbar-nav .nav-item {
    font: 500 15px/25px Quicksand;
}

@media (min-width: 1200px) {

    #mainNav{
        max-width: 1440px;
        padding: 0;
    }

    #mainNav.navbar-shrink{
        display: none;
    }

    #mainNav .navbar-brand {
        transition: all .3s
    }

    #mainNav .navbar-nav .nav-item {
        font: 500 15px/25px Quicksand;
    }

    #mainNav.navbar-expand-lg{
        padding: 43px 82px 0px 102px!important;
    }
}

@media(min-width:768px){
    #mainNav.navbar-shrink{
        display: none;
    }
    #mainNav .navbar-toggler {
        display: none;
    }
    #mainNav .navbar-nav .nav-item .nav-link {
        padding: 1.1em 20px !important
    }
    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    #mainNav.navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 40px 4px 0px 24px;
    }
    .navbar-shrink {
        display: none;
    }
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .navbar-expand-lg > .container,
    .navbar-expand-lg > .container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .navbar-expand-lg .navbar-toggler {
        display: none;
    }
}

@media (min-width: 375px) and (max-width: 767px){
    #mainNav .navbar-toggler {
        right: 0;
        color: white;
        border: 0;
    }
    #mainNav{
        padding: 35px 18px 0px 18px;
    }
    #mainNav.navbar-shrink {
        display: none;
    }
}

<!-- Header -->

.masthead {
    text-align: center;
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover
}

.header-button{
    margin-top: 85px;
    display: flex;
    text-align: center;
    font: Bold 16px/25px Quicksand;
    color: white;
}

.btn-xl {
    font-size: 18px;
    padding: 20px 40px;
}

.right{
    margin-left: 24px;
}

@media (min-width: 1200px){

    .masthead {
        text-align: center;
        background-image: url(../img/header.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
    }

    header.masthead .intro-text {
        padding: 93px 0px 178px 165px;
        text-align: left;
        color: white;
    }

    header.masthead .intro-text .intro-lead-in .lead  {
        text-align: left;
        letter-spacing: 0;
        color: #FFFFFF;
    }

    .masthead .intro-text .intro-heading  {
        margin-bottom: 35px;
        font: 800 72px/83px Lato;
        text-transform: capitalize;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {

    .masthead {
        text-align: center;
        background-image: url(../img/header768.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
    }

    header.masthead .intro-text {
        padding: 214px 280px 202px 52px;

    }

    header.masthead .intro-text .read {
        text-align: left;
        letter-spacing: 0;
        color: #FFFFFF;
        margin-bottom: 24px;
    }

    header.masthead .intro-text .intro-heading {
        text-align: left;
        margin-bottom: 34px;
        font: 700 56px/61px Lato;
        letter-spacing: -0.56px;
        color: #FFFFFF;
        text-transform: capitalize;
    }

    .lead{
        text-align: left;
        font: 300 18px/30px Quicksand;
        letter-spacing: 0;
        color: #FFFFFF;
    }

    h2{
        text-align: center;
        font: 800 44px/64px Lato;
        letter-spacing: 0;
        color: #1B445E;
    }
}

@media (min-width: 375px) and (max-width: 767px){

    .masthead {
        text-align: center;
        background-image: url(../img/header375.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
    }

    header.masthead .intro-text {
        padding: 200px 18px 120px 18px;
    }

    header.masthead .intro-text .intro-heading {
        text-align: center;
        font: 800 46px/49px Lato;
        letter-spacing: -0.46px;
        color: #FFFFFF;
        text-transform: capitalize;
    }

    .lead{
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: center;
        font: 300 16px/24px Quicksand;
        letter-spacing: 0;
        color: #FFFFFF;
    }

    .header-button{
        display: unset;
    }

    .header-button1{
        text-align: center;
        font: Bold 16px/35px Quicksand;
        letter-spacing: 0;
        color: #F5F9FC;
        width: 100%;
    }

    .header-button2{
        width: 100%;
        margin: 12px 0px 0px 0px;

    }

    .left-background h2{
        text-align: center;
        font: 800 33px/40px Lato;
        letter-spacing: 0;
        color: #1B445E;
    }
}
<!-- Services -->

.service-left h2{
    max-width: 460px;
    padding-bottom: 15px;
}

.service-text1{
    font: 400 16px/24px Lato;
    color: #ACACAC;
    max-width: 412px;
}

.service-text2{
    display: none;
}

.service-button1{
    margin-top: 69px;
    color: white;
}

.service-right{
    padding: 144px 165px 190px 0px;
}

.square-line{
    padding: 15px 0px ;
 }

.square-line:hover{
    color:white;
}

.square-line1{
    padding: 15px 0px 15px 21px;
}

.square{
    width: 253px;
    height: 253px;
    padding: 0px;
}

.square:hover{
    background: #0a7fcc;
}

.square:hover span{
    color: #ffffff;
}

.bac-white,.bac-white1{
    border: 1px solid #EDEDED;
    background: white;
    z-index: 1;
}

.service-img{
    margin-top: -50px;
}

.circle-control{
    padding: 48px 0px 27px 0px;
}

.circle{
     width: 70px;
     height: 70px;
     background-color: white;
     border-radius: 50%;
     color: #0A7FCC;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: 92px;
     margin-bottom: 27px;
    border: 1px solid #0A7FCC;
 }

.circle1{
    background-color:#F6AA66;
    border: 1px solid #F6AA66;
}

.circle2{
    background-color: #FD5545;
    border: 1px solid #FD5545;
}

.circle3{
    background-color: #11BF5A;
    border: 1px solid #11BF5A;
}

.square-font1{
    text-align: center;
    font: 500 20px/27px Quicksand;
    letter-spacing: 0;
    color: #1B445E;
    margin: 0 auto;
}

.square-font1:hover{
    text-align: center;
    font: 500 20px/27px Quicksand;
    letter-spacing: 0;
    color: #ffffff;
    margin: 0 auto;
}

.service-button2{
    display: none;
}

#serviceLeft1,#serviceLeft2,#serviceLeft3,#serviceLeft4{
    display:none;
}

@media(min-width: 1200px){

    #services{
        background-image: url(../img/serviec.jpg);
        background-repeat: no-repeat;

    }

    .service-left{
        padding: 220px 30px 14px 165px;
    }

    .service-left h2{
        max-width: 460px;
        padding-bottom: 15px;
    }

    .square:hover{
        background: #0a7fcc;
        color: #ffffff;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {

    #services{
        background-image: url(../img/service768.jpg);
        background-repeat: no-repeat;
    }

    .service-button1{
        display: none;
    }

    .service-button2{
        display: block;
        color: #ffffff;
    }

    .service-text1{
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    .service-text2{
        display: none;
    }

    .service-right{
        padding: 70px 114px 115px 114px;
    }

    .left-background h2{
        padding: 110px 0px 15px 0px;
        margin: 0;
    }

    .square-line1{
        padding: 15px 0px 15px 15px;
    }

    .service-button2{
        padding-top: 110px;
        margin: 0 auto;
    }

}

@media (min-width: 375px) and (max-width: 767px){

    #services{
        background-image: url(../img/service375.jpg);
        background-repeat: no-repeat;
        padding: 91px 18px 100px 18px;
    }

    .service-text1{
        display: none;
    }

    .service-text2{
        display: block;
        text-align: center;
        max-width: 333px;
        padding-top: 30px;
    }

    .service-button1{
        display: none;
    }

    .service-button2{
        display: block;
        color: #ffffff;
        padding-top: 75px;
        margin: 0 auto;
    }

    .service-right {
        padding: 70px 0px 0px 0px;
    }

    .square{
        margin: 0 auto;
    }

    .square-line1{
        padding: 15px 0px;
    }

}

<!-- digital future -->

.future-heading{
    padding-top: 100px;
    text-align: center;
    font: 600 13px/20px Lato;
    letter-spacing: 1px;
    color: #F6AA66;
}

.future-body{
    padding-top: 25px;
    padding-bottom: 48px;
    text-align: center;
    font: 900 72px/82px Lato;
    letter-spacing: -0.72px;
    color: #3C4361;
    max-width: 860px;
    margin: 0 auto;
}

.future-bottom{
    text-align: center;
    font: 400 16px/24px Lato;
    letter-spacing: 0;
    color: #A2A2A2;
    max-width: 800px;
    margin: 0 auto;
}

.future-button{
    margin-top: 81px;
    margin-bottom: 100px;
    width: 214px;
    height: 64px;
    color: white;
    text-align: center;
    font: Bold 16px/50px Quicksand;
}

.future-button:hover{
    color: white;
}

@media (min-width: 1200px) {

    #future{
        background:#F9FBFC;
    }

    .future-heading{
        padding-top: 100px;
        text-align: center;
        font: 600 13px/20px Lato;
        letter-spacing: 1px;
        color: #F6AA66;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {

    #future{
        background:#F9FBFC;
    }

    .future-heading{
        padding-top: 100px;
        color: #F6AA66;
    }

    .future-body{
        font: 800 56px/71px Lato;
        letter-spacing: -0.56px;
        color: #3C4361;
        max-width: 600px;
    }

    .future-bottom{
        max-width:600px;

    }
}

@media (min-width: 375px) and (max-width: 767px){

    #future{
        background:#F9FBFC;
        padding: 100px 3px 0px 3px ;
    }

    .future-heading{
        color: #F6AA66;
    }

    .future-body{
        text-align: center;
        font: 800 44px/51px Lato;
        letter-spacing: -0.44px;
        color: #3C4361;
        padding-bottom: 34px;
    }
}

<!-- profile Grid -->
::-moz-selection {
    background: #fed136;
    text-shadow: none
}

::selection {
    background: #fed136;
    text-shadow: none
}

img::-moz-selection {
    background: 0 0
}

img::selection {
    background: 0 0
}

img::-moz-selection {
    background: 0 0
}

#portfolio{
    padding: 168px 150px 141px 150px;
}

.portfolio1{
    display: flow-root;
    padding: 0px 0px 0px 15px;
}

.portfolio1-left{
    font: 700 52px/62px Lato;
    letter-spacing: -0.52px;
    color: #1B445E;
}

.main-nav {
    font: Bold 15px/24px Quicksand;
    color: #23516F;
    text-align: center;
}

.main-nav ul{
    display: flex;
    justify-content: flex-end;
}

.main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    }

.main-nav li {
    margin: 0;
    list-style: none;
}

.main-nav .active.all  a {
    box-sizing: content-box;
    background: #F6AA66;
    text-decoration: none;
    font: Bold 15px/24px Quicksand;
    letter-spacing: 0;
    color: #FFFFFF;
    padding: 8px 29.5px;
}

.main-nav .active  a {
    box-sizing: content-box;
    background: #F6AA66;
    text-decoration: none;
    font: Bold 15px/24px Quicksand;
    letter-spacing: 0;
    color: #FFFFFF;
    padding: 8px 21px 8px 22px;
}

.main-nav a {
    font: Bold 15px/24px Quicksand;
    color: #23516F;
    text-align: center;
    padding-left: 22px;
    padding-right: 21px;
    /*transition: all 1s;*/
    text-decoration: none;
}

.ux-ui{
    padding-left: 21px;
}

.portfolio2{
    padding-top: 59px;
}

.portfolio-content1{
    text-align: center;
    font: Bold 26px/38px Quicksand;
    letter-spacing: 0;
    color: #FFFFFF;
    text-transform: uppercase;
}

.portfolio-content2{
    text-align: center;
    font: 400 18px/26px Quicksand;
    letter-spacing: 0;
    color: #FFFFFF;
    opacity: 1;
}

@media (min-width: 768px) and (max-width: 1199px) {

    #portfolio{
        padding: 115px 9px 76px 9px;
    }

    .portfolio1-left{
        width: 100%;
    }

    .main-nav ul{
        display: flex;
        justify-content: unset;
        padding: 62px 30px 0px 30px;
    }

    .portfolio2{
        padding-top: 80px;
    }

}

@media (min-width: 375px) and (max-width: 767px){

    #portfolio{
        padding: 85px 0px 85px 0px;
    }

    .portfolio1{
        padding: 0;
    }

    .portfolio2{
        padding-top: 12px;
    }

    #portfolio .portfolio-item{
        margin-left: 13px;
        margin-right: 12px;
    }

    .portfolio1-left{
        width: 100%;
        text-align: center;
    }

    .portfolio1-left h2{
        font: 800 30px/62px Lato;
        letter-spacing: -0.3px;
        color: #1B445E;
    }

    .main-nav ul{
        display: unset;
    }

    .main-nav .active a{
        padding: 8px 162px;
    }

    .main-nav a{
        padding: 0;
    }

    .main-nav .active {
        padding-top: 25px;
       margin-bottom: 35px;
    }

    .main-nav > ul > li {
        margin-bottom: 42px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px
}

#portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease .5s;
    opacity: 0;
    background: #0A7FCC;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 0.8;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: #fff
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3, #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0
}

#portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #fff
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none
}

#portfolio .portfolio-item .portfolio-caption p {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
}

#portfolio * {
    z-index: 2
}

@media (min-width: 767px) {

    #portfolio .portfolio-item {
        margin: 0 0 30px
    }
}

.portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    text-align: center
}

.portfolio-modal .modal-content h2 {
    font-size: 3em;
    margin-bottom: 15px
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px
}

.portfolio-modal .modal-content p.item-intro {
    font-size: 16px;
    font-style: italic;
    margin: 20px 0 30px;
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px
}

.portfolio-modal .modal-content button {
    cursor: pointer
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent
}

.portfolio-modal .close-modal:hover {
    opacity: .3
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    transform: rotate(45deg);
    background-color: #212529
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    transform: rotate(90deg);
    background-color: #212529
}


<!-- footer -->

#footer {
    padding: 105px 165px 56px 165px;
    background: #F9FBFC;
}

.footer-left1{
    font: Bold 24px/32px Quicksand;
    letter-spacing: 0;
    color: #3C4361;
    max-width: 445px;
}

.footer-left2{
    padding-top: 35px;
    font: 500 16px/25px Quicksand;
    letter-spacing: 0;
    color: #F6AA66;
}

.footer-right1{
    font: 600 17px/25px Lato;
    letter-spacing: 0;
    color: #1B445E;
}

.footer-right2{
    padding-top: 15px;
}

.footer-right2 a{
    font: 500 16px/25px Lato;
    letter-spacing: 0;
    color: #1B445E80;
}

a:hover{
    text-decoration: none;
}

hr{
    margin: 85px 0px 39px 0px;
}

.footer-bottom{
    text-align: center;
    font: 500 16px/25px Lato;
    letter-spacing: 0;
    color: #1B445ECC;
    opacity: 0.8;
}

@media(min-width: 1200px){

    #footer {
        padding: 105px 165px 56px 165px;
        background: #F9FBFC;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {

    #footer{
        background: #F9FBFC;
        padding: 97px 0px 65px 52px;
    }

    .footer-left1{
        font: Bold 20px/29px Quicksand;
        letter-spacing: 0;
        color: #3C4361;
    }

    hr{
        margin: 60px 0px 20px 0px;
    }
}

@media (min-width: 375px) and (max-width: 767px){

    #footer{
        padding: 77px 18px 74px 18px;
        background: #F9FBFC;
    }

    .footer-left1{
        font: Bold 20px/29px Quicksand;
        letter-spacing: 0;
        color: #3C4361;
    }

    .footer-bottom{
        font: 400 14px/25px Lato;
        letter-spacing: 0;
        color: #1B445ECC;
    }

    .footer-left2{
        padding-top: 20px;
    }

    .footer-right1{
        padding-top: 40px;
    }

    .footer-right2{
        padding-top: 18px;
    }

    hr{
        margin: 40px 0px 18px 0px;
    }
}

@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fade-in {
    opacity:0;  /* make things invisible upon start */
    animation:fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */

    animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/

    animation-duration:1s;
    animation-delay: 1.5s
}