<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>DigitalTime</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <div class="container">

    <div class="container">
      <!-- Header --><!-- Navigation -->
    <header class="masthead" id="home">
      <nav class="navbar navbar-expand-lg   container" id="mainNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/logo.png">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#footer" style="text-decoration: underline;">Say Hi</a>
            </li>
          </ul>
        </div>
      </nav>
        <div class="col-xl-6  col-md-12 intro-text">
          <div class="intro-heading wow animated fadeInUp" data-wow-delay="0.5s">Build a strong digital presence</div>
          <div class=" intro-lead-in lead wow animated fadeInUp" data-wow-delay="0.6s">Discover modern solutions and digital strategies to build your brand and your business</div>
          <div class="header-button wow animated fadeInUp" data-wow-delay="0.7s">
            <a class="btn button-default header-button1" href="">
              <span>Get Started</span></a>
            <a class="btn right button-border header-button2 " href="">
              <span>Learn More</span></a>
          </div>
      </div>
    </header>
    <!-- Services -->
    <section class="page-section wow animated fadeIn" data-wow-delay="0.2s" id="services">
      <div class="container " >
        <div class="row">
          <div id="serviceLeft0" class="col-xl-6 col-md-12 service-left wow animated fadeInLeft" data-wow-delay="0.5s">
            <div class="left-background wow animated fadeInLeft">
            <h2 class="wow animated fadeInLeft" data-wow-delay="0.5s">Unique services for your business</h2>
            <div class="service-text1 wow animated fadeInLeft" data-wow-delay="0.7s">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut Lorem ipsum dolor sit amet.
            </div>
              <div class="service-text2 wow animated fadeInLeft" data-wow-delay="0.7s">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
              </div>
            <div class="service-button1 wow animated fadeInLeft" data-wow-delay="0.8s"><a class="btn button-default " >
              <span>Learn More</span></a>
            </div>
            </div>
          </div>
          <div id="serviceLeft1" class="col-xl-6 col-md-12 service-left" >
            <div class="left-background">
              <h2 class="" >Web Development</h2>
              <div class="service-text1">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut Lorem ipsum dolor sit amet.
              </div>
              <div class="service-text2">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
              </div>
              <div class="service-button1"><a class="btn button-default " >
                <span>Learn More</span></a>
              </div>
            </div>
          </div>
          <div id="serviceLeft2" class="col-xl-6 col-md-12 service-left" >
            <div class="left-background">
              <h2 class="" >UI UX Design</h2>
              <div class="service-text1">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut Lorem ipsum dolor sit amet.
              </div>
              <div class="service-text2">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
              </div>
              <div class="service-button1"><a class="btn button-default " >
                <span>Learn More</span></a>
              </div>
            </div>
          </div>
          <div id="serviceLeft3" class="col-xl-6 col-md-12 service-left" >
            <div class="left-background">
              <h2 class="" >Branding Identity</h2>
              <div class="service-text1">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut Lorem ipsum dolor sit amet.
              </div>
              <div class="service-text2">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
              </div>
              <div class="service-button1"><a class="btn button-default " >
                <span>Learn More</span></a>
              </div>
            </div>
          </div>
          <div id="serviceLeft4" class="col-xl-6 col-md-12 service-left" >
            <div class="left-background">
              <h2 class="" >UI UX Design</h2>
              <div class="service-text1">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut Lorem ipsum dolor sit amet.
              </div>
              <div class="service-text2">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.
              </div>
              <div class="service-button1"><a class="btn button-default " >
                <span>Learn More</span></a>
              </div>
            </div>
          </div>

            <div class="row col-xl-6 col-md-12 service-right wow animated fadeInRight" data-wow-delay="0.5s">
              <div class="col-xl-6 col-lg-6 col-sm-6 square-line wow animated fadeIn" data-wow-delay="0.6s">
                <a href="#serviceLeft1" id="serviceLink1"><div class=" square bac-white">
                    <div class="circle-control">
                        <div class="circle">
                          <img src="img/icon1.png">
                        </div>
                        <div class="square-font1">
                          <span>Web</span><br><span>Development</span>
                       </div>
                    </div>
                </div></a>
              </div>
              <div class="col-xl-6 col-lg-6 col-sm-6 square-line1 wow animated fadeIn" data-wow-delay="0.7s">
                <a href="#serviceLeft2" id="serviceLink2"><div class=" square bac-white">
                <div class="circle-control">
                  <div class="circle circle1">
                    <img src="img/icon2.png">
                  </div>

                  <div class="square-font1">
                    <span>UI UX </span><br><span>Design</span>
                  </div>
                </div>
              </div></a>
              </div>
              <div class="col-xl-6 col-lg-6 col-sm-6 square-line wow animated fadeIn" data-wow-delay="0.8s">
                <a href="#serviceLeft3" id="serviceLink3"><div class=" square bac-white">
                <div class="circle-control">
                  <div class="circle circle2">
                    <img src="img/icon3.png">
                  </div>
                  <div class="square-font1">
                    <span>Branding</span><br><span> Identity</span>
                  </div>
                </div>
              </div></a>
              </div>
              <div class="col-xl-6 col-lg-6 col-sm-6 square-line1 wow animated fadeIn" data-wow-delay="0.9s">
                <a href="#serviceLeft4" id="serviceLink4"><div class=" square bac-white">
                <div class="circle-control">
                  <div class="circle circle3">
                    <img src="img/icon4.png">
                  </div>
                  <div class="square-font1">
                    <span>UI UX </span><br><span>Design</span>
                  </div>
                </div>
              </div></a>
              </div>
              <div class="service-button2 wow animated fadeIn" data-wow-delay="1s"><a class="btn button-default " >
                <span>Learn More</span></a>
              </div>
            </div>
          </div>
      </div>
    </section>
      <!-- digital future -->
    <section class="page-section wow animated fadeInUp" data-wow-delay="0.5s" id="future">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="future-heading text-uppercase wow animated fadeInUp" data-wow-delay="0.6s">We are available</div>
              <h1 class="future-body wow animated fadeInUp" data-wow-delay="0.7s">Let's talk about your digital future</h1>
              <div class="future-bottom wow animated fadeInUp" data-wow-delay="0.9s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.</div>
              <a class="btn primary future-button wow animated fadeInUp" data-wow-delay="1s" href="">
                <img src="img/button-icon.png">
                <span>LEt's talk now</span></a>
            </div>
          </div>
        </div>
      </section>
    <!-- project Grid -->
    <section class="page-section wow animated fadeIn" data-wow-delay="0.2s" id="portfolio">
      <div class="container">
        <div class="row portfolio1">
          <div class="portfolio1-left float-left wow animated fadeInUp" data-wow-delay="0.4s">
            <!-- Uncomment below if you prefer to use an image logo -->
            <h2>Project</h2>
            <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
          </div>

          <nav class="main-nav  d-lg-block wow animated fadeInUp" data-wow-delay="0.5s">
            <ul>
              <li class="active all"><a href="#" data-cat="">ALL</a></li>
              <li class="ux-ui"><a href="#" data-cat="ux-ui" >UX/UI DESIGN</a></li>
              <li ><a href="#" data-cat="graphic" >GRAPHIC DESIGN</a></li>
              <li ><a href="#" data-cat="development">DEVELOPMENT</a></li>
              <li ><a href="#" data-cat="branding">BRANDNG</a></li>
           </ul>
          </nav><!-- .main-nav -->
        </div>
        <div class="row portfolio2">
          <div class="col-xl-4 col-md-6 portfolio-item wow animated fadeIn branding development" data-wow-delay="0.6s">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <div class="portfolio-content1">Component Styles</div>
                  <div class="portfolio-content2">Branding</div>
                </div>
              </div>
              <img class="img-fluid" src="img/b1.png" alt="">
            </a>
          </div>
          <div class="col-xl-4 col-md-6 portfolio-item wow animated fadeIn branding graphic development" data-wow-delay="0.7s">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <div class="portfolio-content1">Component Styles</div>
                  <div class="portfolio-content2">Branding</div>
                </div>
              </div>
              <img class="img-fluid" src="img/b2.png" alt="">
            </a>
          </div>
          <div class="col-xl-4 col-md-6 portfolio-item wow animated fadeIn development ux-ui" data-wow-delay="0.8s">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <div class="portfolio-content1">Component Styles</div>
                  <div class="portfolio-content2">Branding</div>
                </div>
              </div>
              <img class="img-fluid" src="img/b3.png" alt="">
            </a>

          </div>
          <div class="col-xl-4 col-md-6 portfolio-item wow animated fadeIn branding" data-wow-delay="0.9s">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <div class="portfolio-content1">Component Styles</div>
                  <div class="portfolio-content2">Branding</div>
                </div>
              </div>
              <img class="img-fluid" src="img/b4.png" alt="">
            </a>

          </div>
          <div class="col-xl-4 col-md-6 portfolio-item wow animated fadeIn graphic ux-ui " data-wow-delay="1s">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <div class="portfolio-content1">Component Styles</div>
                  <div class="portfolio-content2">Branding</div>
                </div>
              </div>
              <img class="img-fluid" src="img/b5.png" alt="">
            </a>

          </div>
          <div class="col-xl-4 col-md-6 portfolio-item wow animated fadeIn branding graphic " data-wow-delay="1.1s">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <div class="portfolio-content1">Component Styles</div>
                  <div class="portfolio-content2">Branding</div>
                </div>
              </div>
              <img class="img-fluid" src="img/b6.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer" class="wow animated fadeIn" data-wow-delay="0.2s">
      <div class="container ">
        <div class=" row ">
          <div class="col-xl-6 col-md-6">
            <div class="footer-left1 wow animated fadeInLeft" data-wow-delay="0.5s">We provide impactful digital solutions that your business needs</div>
            <div class="footer-left2 wow animated fadeInLeft" data-wow-delay="0.7s">hello@digitaltim.com</div>
          </div>
          <div class="col-xl-3 col-md-3">
            <div class="footer-right1 wow animated fadeInRight" data-wow-delay="0.5s">
              Main pages
            </div>
            <div class="footer-right2 wow animated fadeInRight" data-wow-delay="0.6s">
              <a href="#home">Home</a>
            </div>
            <div class="footer-right2 wow animated fadeInRight" data-wow-delay="0.7s">
              <a href="#future">About</a>
            </div>
            <div class="footer-right2 wow animated fadeInRight" data-wow-delay="0.8s">
              <a href="#portfolio">Services</a>
            </div>
          </div>
          <div class="col-xl-3 col-md-3">
            <div class="footer-right1 wow animated fadeInRight" data-wow-delay="0.9s">
                Other pages
            </div>
            <div class="footer-right2 wow animated fadeInRight" data-wow-delay="1s">
                <a href="javascript: void (0);">Our work</a>
            </div>
            <div class="footer-right2 wow animated fadeInRight" data-wow-delay="1.1s">
                <a href="javascript: void (0);">Blog</a>
            </div>
            <div class="footer-right2 wow animated fadeInRight" data-wow-delay="1.2s">
                <a href="javascript: void (0);">Contact us</a>
            </div>
          </div>
        </div>
        <hr>
        <div class="footer-bottom wow animated fadeIn" data-wow-delay="1.4s">DigitalTim - All rights reserved - © 2020 copyright</div>
      </div>
    </section>

    </div>

  </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/wow.min.js"></script>
    <script src="js/agency.js"></script>
<script>
  var wow = new WOW(
          {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       0,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
              // the callback is fired every time an animation is started
              // the argument that is passed in is the DOM node being animated
            },
            scrollContainer: null // optional scroll container selector, otherwise use window
          }
  );
  wow.init();
</script>
</body>

</html>
